# Selenium-FT

./: .env  .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml  readme.md
.github/workflows/: maven-publish.yml
src/main/java/com/: Authenticator.java
src/main/java/com/furktech/: BaixaArquivos.java  ExtracaoBilhetes.java  Main.java  SolicitaReembolso.java
src/main/java/com/furktech/automation/: TelaAutenticacao2FA.java  TelaBspLink.java  TelaBspPortal.java  TelaIATAS.java  TelaLogin.java
src/main/java/com/furktech/config/: AutenticatorConfig.java  WebDriverConfig.java
src/main/java/com/furktech/http/: Requisicoes.java
src/main/java/com/furktech/model/: Solicitacao.java  SolicitacoesPorUnidadeOperacional.java  User.java
src/main/java/com/furktech/processos/: BaixaArquivos.java  ExtracaoBilhetes.java  SolicitaReembolso.java
src/main/java/com/furktech/selenium/: Authenticator2FA.java  BspPortal.java  Login.java  WebDriverConfig.java
src/main/java/com/furktech/utils/: DecodeTOTP.java  ErrorHandler.java  RequisicoesUtils.java  SeleniumUtils.java  TiposProcessoEnum.java  Utils.java  WebDriverConfig.java
src/main/java/com/luanmarcene/: Authenticator2FA.java  Login.java  Main.java
src/main/java/com/luanmarcene/http/: Requisicoes.java
src/main/java/com/luanmarcene/model/: User.java
src/main/java/com/luanmarcene/selenium/: Authenticator2FA.java  BspPortal.java  Login.java  WebDriverConfig.java
src/main/java/com/luanmarcene/utils/: DecodeTOTP.java  RequisicoesUtils.java
src/main/java/com/tech/furk/: Main.java
src/main/java/com/tech/furk/automation/: TelaAutenticacao2FA.java  TelaBspLink.java  TelaBspPortal.java  TelaIATAS.java  TelaLogin.java
src/main/java/com/tech/furk/config/: ApplicationRunnerConfig.java  AutenticatorConfig.java  TaskExecutorConfig.java  WebDriverConfig.java
src/main/java/com/tech/furk/controller/: AboutController.java  BspController.java
src/main/java/com/tech/furk/model/: ArgsExecution.java  Solicitacao.java  SolicitacoesPorUnidadeOperacional.java  TiposProcessoEnum.java  User.java
src/main/java/com/tech/furk/service/: BaixaArquivos.java  ExtracaoBilhetes.java  Requisicoes.java  SolicitaReembolso.java
src/main/java/com/tech/furk/utils/: ErrorHandler.java  JavascriptUtils.java  RequisicoesUtils.java  SeleniumUtils.java  Utils.java
src/main/proto/: authenticator.proto
src/main/resources/: application.properties
src/main/resources/javascripts/: extraiBilhetes.js
