API_USERNAME=api.automation.edge@voeares.com.br
API_PASSWORD=82e6ff
API_DADOS_PROCESSAMENTO_URL=https://cvccorp.voeares.com.br/api/automation-edge/dados-processamento/

FIREFOX_WEBDRIVER_PATH=C:\\RPA\\webdriver\\geckodriver-v0.34.0-win64\\geckodriver.exe
DEFAULT_WAIT_TIMEOUT=60
DEFAULT_WAIT_POLLING=500

OTPAUTH_MIGRATION_URL=otpauth-migration://offline?data=CiEKFIIlhwIICQW0fKZaGfu9shlhx89ZEgNCU1AgASgBMAIQARgBIAAopf7KmP7%2F%2F%2F%2F%2FAQ%3D%3D